VITE_BASEURL=http://localhost:8000/api/v1
VITE_PRESET="munna_preset"
VITE_JIRA_PROJECT_KEY=MUNNA12345
VITE_JIRA_API_TOKEN=ATATT3xFfGF05X4Fs_TtV_ksRAKqUo2JmkDhSDzzMm8wHHb4CgU1QHjIvnlF5pk0qZ7V_CXVsr9UKxK7dwGRuvKCsqIjHpmxk0gY8kM2bRTpp9q_QMqJ90NWmUYr-s_N3p0Q_ftkzvvVzZD3gcMNEWqg_2JNhFaRRW8sToZh29GMCIuuhYRWrWI=B015A92C

VITE_JIRA_API_EMAIL=iamthemunna10@gmail.com
VITE_JIRA_BASEURL=https://iamthemunna10.atlassian.net
VITE_JIRA_TICKET_URL=https://iamthemunna10.atlassian.net/rest/api/2/issue
